# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=pieniezny
spring.datasource.password=xtbhk9ndw95

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=001d17bbcf6bcfb0650fcb573ddaa651
trello.app.token=06fd4e1dbb22f9186493014b61ed2e42ea6d78eb2d2ee2dd484d5c37608b8ba9
trello.app.username=tomaszpieniezny

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




