# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=pieniezny
spring.datasource.password=xtbhk9ndw95

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=001d17bbcf6bcfb0650fcb573ddaa651
trello.app.token=06fd4e1dbb22f9186493014b61ed2e42ea6d78eb2d2ee2dd484d5c37608b8ba9
trello.app.username=tomaszpieniezny

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Tomasz Pieniezny
admin.mail=m934020@gmail.com

# ACTUATOR
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe

info.app.administartor.email=john.doe@test.com
info.app.administartor.adress.street=Super Cool Street
info.app.administartor.adress.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

